Ch'ang-o | Goddess of the Moon and wife of I
Ch'eng-Huang | God of walls and ditches.  Each town/village had its own local Ch'eng-Huang. | Protection, justice
Chih-Nii | Goddess of spinners, weavers and clouds. | Handcrafts, rain
Ch'in-Shu-Pao | Guardian God.  T'ang dynasty military hero elevated to the job of guarding doors. | Protection, privacy
Chuang-Mu | Goddess of the bedroom and sexual delights. | Sex
Chu-Jung | God of fire and executions. | Justice, revenge, death
Erh-Lang | God who chases away evil spirits and shape-shifter who had up to 72 different bodily forms.  Widely worshipped. | Protection from evil
Feng-Po-Po | Goddess of winds. | Storms, moisture
Fu-Hsi | God of happiness, symbolized by the bat. | Destiny, love, success
Hou-Chi | Ancient harvest God.  Depicted as a kindly old man with millet stalks growing on his head. | Harvest, crops
Hsi Wang Mu | Highest Goddess of ancient China.  Her palace iss in the Khun-lun mountain where she protects the herb of immortality. | Curing disease
Hsuan-T'ien-Shang-Ti | Ruler of Water, God who removes evil spirits and demons. | Exorcism
Hu-Tu | Female deity Earth.  The Emperor offered sacrifices to her on a square marble altar in the Forbidden City each summer solstice. | Earth magick, fertility
I-Ti | God of wine who invented winemaking. | Wine
Kuan Ti | God of war and fortunetelling.  Shown dressed in green and had a red face. | Protection, valor, justice, divination, revenge, death, dark magick, prophecy
Kuan Yin | Great Mother, patroness of priestesses.  Sometime depicted holding a child.  It is thought this Goddess sits on her paradise island of P'u T'o and answers every prayer to her.| Success, mercy, purification, fertility, children, motherhood, childbirth, healing, enlightenment
K'uei-Hsing | Protector of travelers.  God of tests and examinations, literature and students. | Protection during travel, tests, literature, students
Lan Ts'ai-Ho | One of the 8 Immortals of ancient China, this Goddess dressed as a woman but had a male voice.  Carried a flute and basket of fruit.| Music, fertility
Lao-Tien-Yeh | The Jade Emperor.  "Father Heaven."| 
Lei-King | God of thunder and retribution, he had few shrines.  Shown as an ugly man with blue skin, wings and claws, clad in a loincloth.  He punished the guilty that human law did not touch. | Justice, punishment
Lo Shen | Goddess of rivers. | Water magick
Lu-Hsing | God of pay and employees.  Symbol was a deer which he rode on.| Prosperity, success, law, employment
Lu-Pan | God of carpenters and masons. | Artistic abilities, fame. 
Ma-Ku | Goddess of springtime. | Spring rites
Men Shen | Two deities who warded the door against evil spirits and hostile influences.  One had a red or black face, the other a white face.  They both wore military dress, holding a long-handled mace.| Protection. 
Meng-Po Niang Niang | Goddess who lived just inside the door to hell where those reincarnating would depart.  Her sacred potion, of which she gave a few drops to each departing person, made all humans forget previous lives. | Rules Over: Passing over rites, past-lives
Nu Kua | Creator Goddess who made humankind. | Creation
Pa | Goddess of droughts. | Droughts
P'an-Chin-Lien | Goddess of prostitutes. | Prostitution
Pi-Hsia Yuan Chin | Goddess of childbirth and labor, she brings health and good fortune to the newborn and protection to the mother. | Protection, good fortune, health, childbirth, labor
Sao-Ts'ing Niang | Goddess of the clouds.| Ending droughts
Shaka-Nyorai | Historical Buddha. | Virtue, enlightenment, self-realization
Shang-Ti | The Supreme God.| 
Shen Nung | God of medicine, pharmacy, agriculture. | Medicine, pharmacy, agriculture
Shou-Hsing | God of longevity and old people, keeper of the book of the life-span of men.  Shown with a prominent bald head with white eyebrows and whiskers.  A stag beside him, he leaned on a staff and carried a peach, symbol of immortality. | Life plan, date of death, reincarnation
Shui-Khan | God who defends men against all evil and forgives sins. | Averting evil
T'ai-Yueh-Ta-Ti | God of the affairs of men, protector of men and animals. | Children, fortune, honors, fate, animals, payment of good and bad karma, prosperity, success
Tien-Hou | Protectress of sailors and others in time of danger. | Protection
T'ien-Khuan | God who bestows happiness. | Happiness
Tien-Mu | Goddess of lightning. | Lightning
Ti-Khuan | God who grants remission of sins.| 
Ti-Tsang-Wang-Pu-Sa | God of mercy, he visited those in Hell and tried to arrange for a good reincarnation.  Depicted as a smiling robed monk with a halo around his body and carried a pearl that gave off light. | Knowledge for reincarnation
Tou-Mou | Goddess of the polestar and record-keeper; scribe of the Immortals.  Judge of all peoples. | Stars, records, writing, judgement
Tsai Shen | Description: God of wealth, most popular chinese god.  Shown dressed in exquisite silks. | Abundance, success
Tsao-Wang | Kitchen god, god of the hearth.  Protector of families and recorder of the actions and words of each family.  His wife recorded the behavior of women in particular.  He gave his report to the Jade Emperor who then determined the family's coming fortunes
Tsi-Ku | Goddess of the outhouse.  It is said that when a woman wanted to know the future, she went to the outhouse and asked Tsi-Ku. | Outhouses, divination
Twen-Ch'ang | God of literature and poetry. | Writing, publishing, artistic fame
Yao-Shih | "Master of healing." | Psychic abilities, healing powers
Yeng-Wang-Yeh | FOremost of the ten Yama Kings of Lords of Death.  Ruler of hell.  He decided the fate of all new arrivals, determining if they went to a special court for trial, were punished or sent straight back to the Wheel of Life.| Judgment, punishment, karmic justice
