|[[Baldr]] (Old Norse), Bældæg (Old English)
|Old Norse form is contested. Old English form directly translates as "shining day".<ref name=SIMEK26>Simek (2007:26).</ref>
|[[Nanna (Norse deity)|Nanna]]
|[[Forseti]]
|''Merseburg Incantation'', ''Poetic Edda'', ''Prose Edda'', ''Gesta Danorum'', ''[[Chronicon Lethrense]]'', ''[[Annales Lundenses]]'', possibly ''[[Beowulf]]''
|-
|[[Bragi]] (Old Norse)
|Connected with ''Bragr'' ("poetry")<ref name=SIMEK43>Simek (2007:43).</ref>
|[[Iðunn]]
|''None attested''
|''Poetic Edda'', ''Prose Edda'', skaldic poetry
|-
|[[Dellingr]] (Old Norse)
|Possibly "the dayspring"<ref name=BELLOWS75>Bellows (1936:75).</ref> or "shining one"<ref name=ORCHARD32>Orchard (1997:32).</ref>
|[[Nótt]]
|[[Dagr]]
|''Poetic Edda'', ''Prose Edda''
|-
|[[Forseti]] (Old Norse)
|"Chairman"<ref name=ORCHARD46>Orchard (1997:46).</ref>
|''None attested''
|''None attested''
|''Poetic Edda'', ''Prose Edda''
|-
|[[Freyr]] (Old Norse), Frea (Old English), [[Yngvi]] (Old Norse), Ing (Old English)
|"Lord"<ref name=ORCHARD47>Orchard (1997:47).</ref>
|[[Gerðr]]
|[[Fjölnir]] (''Heimskringla'')
|''[[Gesta Hammaburgensis ecclesiae pontificum]]'', ''Poetic Edda'', ''Prose Edda'', ''Heimskringla'', ''[[Ögmundar þáttr dytts]]'', ''Gesta Danorum'', various others
|-
|[[Heimdallr]] (Old Norse)
|"World-brightener"<ref name=ORCHARD78>Orchard (1997:78).</ref>
|''None attested''
|''None attested''
|''Prose Edda'', ''Poetic Edda''
|-
|[[Hermóðr]] (Old Norse), Heremod (Old English)
|"War-spirit"<ref name=ORCHARD83>Orchard (1997:83).</ref>
|''None attested''
|[[Sceaf]] (''Old English'' only)
|''Poetic Edda'', ''Prose Edda'', ''Beowulf'', Old English royal genealogies
|-
|[[Höðr]] (Old Norse)
|"Warrior"<ref name=ORCHARD88>Orchard (1997:88).</ref>
|''None attested''
|''None attested''
|''Poetic Edda'', ''Prose Edda'', ''Gesta Danorum'', ''Chronicon Lethrense'', ''Annales Lundenses'', possibly ''Beowulf''
|-
|[[Hœnir]] (Old Norse)
|''Contested''
|''None attested''
|''None attested''
|''Poetic Edda'', ''Prose Edda'', skaldic poetry
|-
|[[Lóðurr]] (Old Norse)
|''Contested''
|''None attested''
|''None attested''
|''Poetic Edda'', skaldic poetry
|-
|[[Loki]] (Old Norse)
|''Contested''
|[[Sigyn]], [[Angrboda]]
|[[Narfi|Nari/Narfi]], [[Váli (son of Loki)|Váli]], [[Fenrir]], [[Hel (being)|Hel]], [[Jormungandr]], and [[Sleipnir]]
|''Poetic Edda'', ''Prose Edda'', ''Heimskringla'', ''[[Loka Táttur]]'', Norwegian [[rune poem]], Danish folk tales
|-
|[[Meili]] (Old Norse)
|"the lovely one"<ref name=SIMEK210>Simek (2007:210).</ref>
|''None attested''
|''None attested''
|''Poetic Edda'', ''Prose Edda''
|-
|[[Njörðr]] (Old Norse)
|''Contested''
|Once unnamed sister, once [[Skaði]]
|Freyr, Freyja
|''Poetic Edda'', ''Prose Edda'', ''Heimskringla'', ''Egils saga'', ''Hauksbók'' ring oath, place names
|-
|[[Odin]]: Óðinn (North Germanic), [[Wōden]] (West Germanic), *[[Wōdanaz]] ([[Proto-Germanic]]) (see [[List of names of Odin]] for more)
|"Frenzy"<ref name=ORCHARD123>Orchard (1997:123).</ref>
|[[Frigg]] (consort), [[Skaði]] (''Heimskringla'' only), [[Gunnlöð]], [[Jörð]], [[Rindr]]
|See [[Sons of Odin]]
|Most attestations of Germanic paganism
|-
|[[Óðr]] (Old Norse)
| "The frenzied one"<ref name=ORCHARD121>Orchard (1997:121).</ref>
|[[Freyja]]
|[[Hnoss]], [[Gersemi]]
|''Poetic Edda'', ''Prose Edda''
|-
|[[Saxnōt]] ([[Old Saxon]]), Seaxnet, Seaxnēat, Saxnat (Old English)
|''Contested''
|''None attested''
|''None attested''
|Old Saxon Baptismal Vow, Old English royal genealogies
|-
|[[Thor]]: Þórr (North Germanic), Þunor (Old English), Thunaer (Old Saxon), Donar (Southern Germanic areas)
|"[[Thunder]]", all names stem from Proto-Germanic *Þunra<small>R</small><ref name=SIMEK322>Simek (2007:322).</ref>
|[[Sif]] (consort), [[Járnsaxa]]
|[[Móði and Magni]], [[Þrúðr]]
|Most attestations of Germanic paganism
|-
|[[Týr]] (Old Norse), Tīw, Tīg (both Old English), Ziu (Old High German)
|"God", derived from Proto-Germanic ''[[Dyeus|*Tīwaz]]''<ref name=SIMEK337>Simek (2007:337).</ref>
|Unnamed, possibly [[Zisa (goddess)|Zisa]]
|''None attested''
|''Poetic Edda'', ''Prose Edda'', skaldic poetry, [[Hadrian's Wall]] altar
|-
|[[Ullr]] (Old Norse)
|Something like "Glory"<ref name=LINDOW301>Lindow (2001:301).</ref>
|''None attested''
|''None attested''
|''Poetic Edda'', ''Prose Edda'', skaldic poetry, ''Gesta Danorum'', [[Thorsberg chape]], toponyms in Norway and Sweden
|-
|[[Váli]] (Old Norse)
|Something like "battle-slain"
|''None attested''
|''None attested''
|''Poetic Edda'', ''Prose Edda'', ''Gesta Danorum'' (as Bous)
|-
|[[Viðarr]] (Old Norse)
|Possibly "wide ruler"<ref name=ORCHARD174-175>Orchard (1997:174—175).</ref>
|''None attested''
|''None attested''
|''Poetic Edda'', ''Prose Edda''
|-
|[[Vili and Vé|Vé]] (Old Norse)
|[[Vé (shrine)]]<ref name=ORCHARD173>Orchard (1997:173).</ref>
|Possibly Frigg
|''None attested''
|''Poetic Edda'', ''Prose Edda''
|-
|[[Vili and Vé|Vili]] (Old Norse)
|"[[Will (philosophy)|Will]]"<ref name=SIMEK363>Simek (2007:363).</ref>
|Possibly Frigg
|''None attested''
|''Poetic Edda'', ''Prose Edda''

|[[Baduhenna]] (Latinized Germanic)
|''Badu-'', may be cognate to [[Proto-Germanic]] ''*badwa-'' meaning "battle." The second portion of the name ''-henna'' may be related to ''-henae'', which appears commonly in the names of [[matrons]].<ref name=SIMEK26>Simek (2007:26).</ref>
|''None attested''
|''None attested''
|[[Annals (Tacitus)|Tacitus' ''Annals'']]
|-
|[[Hjúki and Bil|Bil]] (Old Norse)
|''Contested''
|''None attested''
|''None attested''
|''Prose Edda''
|-
|[[Beyla]] (Old Norse)
|Proposed as related to "cow," "bean," or "bee."<ref name=LINDOW78>Lindow (2001:78).</ref>
|[[Byggvir]]
|''None attested''
|''[[Poetic Edda]]''
|-
|[[Eir]] (Old Norse)
|"Peace, clemency"<ref name=LINDOW105>Lindow (2001:105).</ref> or "help, mercy"<ref name=ORCHARD36>Orchard (1997:36).</ref>
|''None attested''
|''None attested''
|''Poetic Edda'', ''Prose Edda''
|-
|[[Eostre]] (Old English)
|"East"<ref name=BARNHART348>Barnhart (1995:229).</ref>
|''None attested''
|''None attested''
|''[[De temporum ratione]]''
|-
|[[Freyja]] (Old Norse)
|"Lady"<ref name=LINDOW126>Lindow (2001:126)</ref>
|[[Óðr]]
|[[Hnoss]], [[Gersemi]]
|''Poetic Edda'', ''Prose Edda'', ''[[Heimskringla]]'', ''[[Sörla þáttr]]''
|-
|[[Frigg]] (Old Norse)
|Derived from [[Indo-European languages|Indo-European]] root meaning "Love"<ref name=LINDOW129>Lindow (2001:129).</ref>
|[[Odin]]
|[[Baldr]], [[Höðr]]
|''Poetic Edda'', ''Prose Edda'', ''[[Gesta Danorum]]'', ''[[Historia Langobardorum]]''
|-
|[[Fulla]] (Old Norse)
|Possibly "bountiful"<ref name=ORCHARD49>Orchard (1997:49).</ref>
|''None attested''
|''None attested''
|[[Merseburg Incantations]], ''Prose Edda''
|-
|[[Gefjun]] (Old Norse)
|Related to "giving"<ref name=NORTH71>North (1997:71).</ref>
|[[Skjöldr]], unnamed [[jötunn]]
|Four [[ox]]en
|''Prose Edda'', ''Ynglinga saga'', ''[[Völsa þáttr]]'', 
|-
|[[Gersemi]] (Old Norse)
|"Treasure, precious object"<ref name=SIMEK106>Simek (2007:106).</ref>
|''None attested''
|''None attested''
|''Heimskringla''
|-
|[[Gerðr]] (Old Norse)
|"Fenced in"<ref name=ORCHARD54>Orchard (1997:54).</ref>
|[[Freyr]]
|[[Fjölnir]] (''Heimskringla'')
|''Poetic Edda'', ''Prose Edda'', ''Heimskringla''
|-
|[[Gná]] (Old Norse)
|Possibly related to Old Norse ''Gnæfa'' meaning "to project"<ref name=LINDOW147>Lindow (2001:147).</ref>
|''None attested''
|''None attested''
|''Prose Edda''
|-
|[[Gullveig]] (Old Norse)
|Possibly "gold drink"<ref name=LINDOW154>Lindow (2001:154).</ref>
|''None attested''
|''None attested''
|''Poetic Edda''
|-
|[[Hariasa]]
|Possibly related to the valkyrie name ''[[Herja]]'' or meaning "goddess with lots of hair"<ref name=SIMEK131>Simek (2007:131).</ref>
|''None attested''
|''None attested''
|Stone from [[Cologne]], [[Germany]] ([[Corpus Inscriptionum Latinarum|CIL]] XIII 8185)
|-
|[[Hel (being)|Hel]] (Old Norse)
|Ultimately "one who covers up or hides something"
|[[Dyggvi]] (''Ynglingatal'')
|''None attested''
|''Poetic Edda'', ''Prose Edda'', ''[[Ynglingatal]]''
|-
|[[Hlín]] (Old Norse)
|Possibly related to the Old Norse term ''hleinir'', itself possibly meaning "protects"<ref name=LINDOW177>Lindow (2001:177).</ref>
|''None attested''
|''None attested''
|''Poetic Edda'', ''Prose Edda''
|-
|[[Hretha]] (Old English)
|Possibly "the famous" or "the victorious"<ref name=SIMEK19>Simek (2007:159).</ref>
|''None attested''
|''None attested''
|''De temporum ratione''
|-
|[[Hnoss]] (Old Norse)
|"Treasure"<ref name=LINDOW177>Lindow (2001:177).</ref>
|''None attested''
|''None attested''
|''Prose Edda''
|-
|[[Ilmr]]
|Possibly connected to pleasant scents
|''None attested''
|''None attested''
|''Prose Edda'', ''skaldic poetry''
|-
|[[Iðunn]] (Old Norse)
|Possibly "ever young"<ref name=LINDOW198-199>Lindow (2001:199).</ref>
|[[Bragi]]
|''None attested''
|''Poetic Edda'', ''Prose Edda''
|-
|[[Þorgerðr Hölgabrúðr and Irpa|Irpa]] (Old Norse)
|Possibly relating to "dark brown"<ref name=SIMEK176>Simek (2007:176).</ref>
|''None attested''
|''None attested''
|''[[Jómsvíkinga saga]]'', ''[[Njáls saga]]''
|-
|[[Lofn]] (Old Norse)
|Potentially related to "Praise"<ref name=LINDOW213>Lindow (2001:213).</ref>
|''None attested''
|''None attested''
|''Prose Edda''
|-
|[[Nanna (Norse deity)|Nanna]] (Old Norse)
|Possibly "mother" from ''nanna'', or potentially related to ''nanþ-'', meaning "the daring one"<ref name=SIMEK227>Simek (2007:227).</ref>
|[[Baldr]]
|[[Forseti]]
|''Poetic Edda'', ''Prose Edda'', ''[[Gesta Danorum]]'', ''[[Chronicon Lethrense]]'', [[Setre Comb]]
|-
|[[Nerthus]] (Latinized Germanic)
|Feminine, [[Latin]]ized form of what ''Njörðr'' would have looked like around 1 CE.<ref name=LINDOW237-238>Lindow (2001:237-238)</ref>
|''None attested''
|''None attested''
|''[[Germania]]''
|-
|[[Njörun]] (Old Norse)
|Possibly related to the Norse god [[Njörðr]] and the Roman goddess [[Nerio]]<ref name>Finnur Jónsson (1913:110) suggests a Njörðr connection, Magnússon (1989:671) suggests Njörðr and Nerio.</ref>
|''None attested''
|''None attested''
|''Poetic Edda'', ''Prose Edda'', skaldic poetry
|-
|[[Nótt]] (Old Norse)
|"Night"<ref name=ORCHARD120>Orchard (1997:120).</ref>
|[[Naglfari]], once [[Annar]], [[Delling]]
|[[Auðr]], [[Jörð]], [[Dagr]]
|''Prose Edda''
|-
|[[Rán]] (Old Norse)
|"Theft, robbery"<ref name=SIMEK260>Simek (2007:260).</ref>
|[[Ægir]]
|[[Daughters of Ægir|Nine daughters]]
|''Poetic Edda'', ''Prose Edda'', ''[[Friðþjófs saga hins frœkna]]''
|-
|[[Rindr]] (Old Norse)
|Possibly related to ''*Vrindr''<ref name=SIMEK266>Simek (2007:266).</ref>
|Odin
|[[Váli (son of Odin)|Váli]]
|''Poetic Edda'', ''Prose Edda'', ''[[Gesta Danorum]]''
|-
|[[Sága and Sökkvabekkr|Sága]] (Old Norse)
|Possibly "to see"<ref name=LINDOW265>Lindow (2001:265).</ref>
|''None attested''
|''None attested''
|''Poetic Edda'', ''Prose Edda'', skaldic poetry
|-
|[[Sandraudiga]] (Latinized Germanic)
|"She who dyes the sand red."<ref name=NORD665>''Nordisk Familjebok'' (1916:665).</ref> 
|''None attested''
|''None attested''
|North Brabant stone
|-
|[[Sif]] (Old Norse)
|"In-law-relationship"<ref name=LINDOW>Lindow (2001:266).</ref>
|[[Thor]]
|[[Þrúðr]], [[Ullr]]
|''Poetic Edda'', ''Prose Edda''
|-
|[[Sigyn]] (Old Norse)
|"Victorious girl-friend"<ref name=ORCHARD146>Orchard (1997:146).</ref>
|[[Loki]]
|[[Narfi|Nari, Narfi]] and/or [[Váli (son of Loki)|Váli]]
|''Poetic Edda'', ''Prose Edda''
|-
|[[Sinthgunt]] (Old High German)
|''Contested''
|''None attested''
|''None attested''
|Merseburg Incantations
|-
|[[Sjöfn]] (Old Norse)
|"Love"<ref name=LINDOW>Lindow (2001:268).</ref>
|''None attested''
|''None attested''
|''Prose Edda''
|-
|[[Skaði]] (Old Norse)
|Possibly related to ''[[Scandia]]''.<ref name=SIMEK287>Simek (2007:287).</ref>
|[[Ullr]], [[Odin]], once [[Njörðr]].
|[[Sæmingr]]
|''Poetic Edda'', ''Prose Edda'', ''Ynglinga saga''
|-
|[[Snotra]] (Old Norse)
|"The clever one"<ref name=SIMEK296>Simek (2007:296).</ref>
|''None attested''
|''None attested''
|''Prose Edda''
|-
|[[Sól (Sun)|Sól]] (Old Norse), [[Sól (Sun)|Sunna]] (Old High German)
|"Sun"<ref name=ORCHARD152>Orchard (1997:152).</ref>
|[[Glen (Norse mythology)|Glen]]
|
|''Poetic Edda'', ''Prose Edda'', Merseburg Incantations
|-
|[[Syn (goddess)|Syn]] (Old Norse)
|"Refusal"<ref name=ORCHARD157>Orchard (1997:157).</ref>
|''None attested''
|''None attested''
|''Prose Edda''
|-
|[[Tanfana]] (Latinized Gemanic)
|''Unknown''
|''None attested''
|''None attested''
|''Germania'', ''Tamfanae sacrum'' inscription
|-
|[[Þrúðr]] (Old Norse)
|"Power"<ref name=ORCHARD165>Orchard (1997:165).</ref>
|''None attested''
|''None attested''
|''Poetic Edda'', ''Prose Edda'', [[Karlevi Runestone]]
|-
|[[Þorgerðr Hölgabrúðr and Irpa|Þorgerðr Hölgabrúðr]] (Old Norse)
|Literally "Þorgerðr Hölgi's Bride"<ref name=SIMEK326-327>Simek (2007:326-327).</ref>
|''None attested''
|Hölgi, possibly others
|''Jómsvíkinga saga'', ''Njáls saga'', ''Skáldskaparmál'', ''[[Færeyinga Saga]]''
|-
|[[Vár]] (Old Norse)
|"Beloved"<ref name=SIMEK353>Simek (2007:353).</ref>
|''None attested''
|''None attested''
|''Poetic Edda'', ''Prose Edda''
|-
|[[Vör]] (Old Norse)
|Possibly "the careful one"<ref name=SIMEK368>Simek (2007:368).</ref>
|''None attested''
|''None attested''
|''Prose Edda''
|-
|[[Zisa (goddess)|Zisa]]
|Related to ''*Tiwaz''
|''None attested''
|Possibly [[Tyr]]
